#include "imports/stdlib.fc";

int equal_slices?(slice a, slice b) asm "SDEQ";
slice slice_last(slice s, int len) asm "SDCUTLAST";

cell get_users() method_id {
    var store = get_data().begin_parse();
    (slice adminAddress, cell users) = (store~load_msg_addr(), store~load_dict());
    
    return users;
}

int get_user_share(slice user_address) method_id {
    slice userAddress = slice_last(user_address, 256);
    cell users = get_users();
    (slice val, int key) = users.udict_get?(256, userAddress~load_int(256));

    return val~load_uint(32);
}

() update_users (cell users){
    var store = get_data().begin_parse();
    var adminAddress = store~load_msg_addr();
    set_data(begin_cell().store_slice(adminAddress).store_dict(users).end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if(in_msg_body.slice_empty?()){
        return ();
    }
    
    var store = get_data().begin_parse();
    var ms = in_msg_full.begin_parse();
    ms~load_uint(4);

    int op = in_msg_body~load_uint(32);
    int queryId = in_msg_body~load_uint(64);
    cell users = get_users();
    slice adminAddress = store~load_msg_addr();
    slice senderAddress = ms~load_msg_addr();

    if(op == 0x368ddef3){
        throw_unless(120, equal_slices?(adminAddress, senderAddress));

        (slice address, int share) = (in_msg_body~load_msg_addr().slice_last(256), in_msg_body~load_uint(32));
        int accountId = address~load_int(256);
        users~udict_set(256, accountId, begin_cell().store_uint(share, 32).end_cell().begin_parse());

        update_users(users);
    }
    elseif(op == 0x278205c8){
        ;; throw_unless(120, equal_slices?(adminAddress, senderAddress));
        
        {- slice address = in_msg_body~load_msg_addr().slice_last(256);
        int accountId = address~load_int(256);
        (slice val, int key) = users.udict_get?(256, accountId);

        throw_if(121, val.slice_empty?());

        users~udict_delete?(256, accountId);

        update_users(users); -}
    }
    {- elseif(op == 0x068530b3){
        throw_if(122, users.dict_empty?());
    }
    else {
        throw_if(122, users.dict_empty?());
    } -}
}
